# Sobot_SDK_AndroidX

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sobotsdk-x/: build.gradle
sobotsdk_x/: build.gradle
sobotsdkdemo/: build.gradle
sobotsdkdemo/src/main/java/com/sobot/demo/: App.java  SobotDemoNewActivity.java  SobotUtils.java
sobotsdkdemo/src/main/java/com/sobot/demo/activity/: SplashActivity.java
sobotsdkdemo/src/main/java/com/sobot/demo/activity/more/: SobotAccessSetActivity.java  SobotConsultationSetActivity.java  SobotCustomReplyActivity.java  SobotCustomTitleActivity.java  SobotDemoInitModeTypeActivity.java  SobotDemoMasterActivity.java  SobotHistoryRulerActivity.java  SobotIsUseVoiceSetActivity.java  SobotNotificationSetActivity.java  SobotPersonSetActivity.java  SobotReceptionistIdSetActivity.java  SobotRobotSetActivity.java  SobotSatisfactionSetActivity.java  SobotSkillSetActivity.java  SobotTransferCustomActivity.java
sobotsdkdemo/src/main/java/com/sobot/demo/activity/product/: SobotDemoCloudCallActivity.java  SobotDemoCustomActivity.java  SobotDemoRobotActivity.java  SobotDemoWorkOrderActivity.java
