apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.sobot.chat:sobotsupport-glidev4:1.0.8'
}

ext {
    yourSiteUrl = 'https://github.com/ZCSDK/Sobot_SDK_AndroidX'
    yourGitUrl = 'https://github.com/ZCSDK/Sobot_SDK_AndroidX.git'
    YourIssueTrackerUrl = 'https://github.com/ZCSDK/Sobot_SDK_AndroidX/issues'

    yourOtganizationId = 'sobot-wangshuai'
    yourProName = 'sobotsdk_x'
    yourProDesc = 'Android Library'

    yourId = 'wangshuai'
    yourName = 'wangshuai'
    yourEmail = 'wangxingshuai@vip.q33q.com'

    yourGroup = 'com.sobot.chat'
    yourArtifactId = 'sobotsdk_x'
    yourVersion = '2.9.6'

    yourBintrayUserPath = './local.properties'
}
apply from: '../bintrayUpload.gradle'